# SQL Server connection
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=KotlinDB;encrypt=false
spring.datasource.username=smeyusername
spring.datasource.password=Smeypassword123!

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Server
server.port=8081
